<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alex White Resume</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="name-header">
    <h1>Alexander White</h1>
    <p>217 W 33rd St, Minneapolis, MN 55408 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(612)385-9104 </p>
  </div>

  <div class="line-header">
  
  </div>
  
  <div>
    <h4>Minikahda Club</h4>
    <h6> Date until date</h6>
    
    <ul>
      <li>awesome information here</li>
      <li></li>
      <li></li>
     </ul>
  </div>
  
  <div>
    <h4> Quince Pacific Avenue </h4>
    <h5> Back Waiter </h5>
    <h6> Date until date</h6>
    
    <ul>
      <li>awesome information here</li>
      <li></li>
      <li></li>
     </ul>
  </div>
  
  <div class="exp-header">
    <h3>Education</h3>
  </div>
  
  <div>
    <h5>Bachelor of Science - ??</h5>
    <h6>College, State - year</h6>
    
    <h1> Hello? </h1>
    
  </div>
  
  
 </body>
</html>
